<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe Game</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main>
        <div class="winCon hide">
            <div class="msg">
                wooooooooo
            </div>
            <button class="new">New Game</button>
        </div>
        <h1>Tic Tac Toe</h1>
    </main>
    <p class="turnMsg">Player O's turn</p>
    <div class="container">
        <div class="game-board">
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
        </div>
    </div>
    <div class="down-bar h">
        <button class="reset">Reset Game</button>
        <button class="undo">Undo</button>
    </div>
    </main>
    <script src="app.js"></script>
</body>

</html>
